<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <center>
            <h2>Django Questions</h2>
        </center>
    </section>

    <br><br>
    <section>
        <div class="container">
            <div class="posts">
                
                {% for post in posts %}
                
                    
                <div class="post">
                    <h4>{{post.title}}</h4>
                    <br>
                    <p>{{post.body}}</p>
                    <br>
                    <a href="#">
                        {{post.author}}
                        <b>{{post.published}}</b>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        transition: all 0.3s;
        font-family: "Poppins", sans-serif;
    }

    section {
        margin: 30px 0px;
    }

    .container {
        padding: 0px 5%;
    }

    form {
        margin: 20px 10px;
        border: solid 0.3px red;
        padding: 10px 20px;

    }

    button {
        max-width: 250px;
        padding: 10px 20px;
        border: none;
        background-color: orange;
        border-radius: 5px;
    }

</style>

</html>